<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Navbar</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.bootstrap4.min.css"/>
 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.0/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.0/js/responsive.bootstrap4.min.js"></script>
<link rel="stylesheet" href="css/style.css"  type="text/css">



<div id="header">
	<h2 class="font-weight-bold"> <a href="index.html">Principled Basics.</a> </h2>
</div>


</head>

<body class="my-0">
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm py-0">

  <!-- Links -->
  <ul class="navbar-nav font-weight-bold font-italic mx-auto">
    <li class="nav-item nav-item-supp">
      <a class="nav-link" target="_parent" href="index.html">T H E S H E E T</a>
    </li>
    <li class="mx-4"></li>
    <li class="nav-item nav-item-supp font-italic">
      <a class="nav-link" target="_parent" href="general.html">G E N E R A T E</a>
    </li>

  </ul>

</nav>


</body>
</html>
